{
  "name": "flowers_sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate-undo": "npx sequelize-cli db:migrate:undo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.23.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.5.1"
  }
}
